AWS_ACCESS_KEY_ID=AKIAXVOM3U2DMW5T74IC
AWS_SECRET_ACCESS_KEY=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


ROOT_ACCESS_KEY_ID=AKIAXVOM3U2DN66FAPOL
ROOT_SECRET_ACCESS_KEY=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

AWS_DB_NAME=postgres
AWS_DB_USER=toorxs2008
AWS_DB_PASSWORD=PrograToorxs2008
AWS_DB_HOST=toogether-db.cqdgwin85ctd.eu-west-1.rds.amazonaws.com
AWS_DB_PORT=5432